[tox]
skip_missing_interpreters = True
envlist =
    py{36, 37, 38, 39, 310}
    inst,
    setup,
    black,
    isort,
    flake8,
    doc,
    stats


[testenv]
; Installing with deps errors with versioneer
; deps = .[test]
skip_install = True
commands =
    pip install .[test]
    ; Use python -m to use the binary from the virtualenv if it is also
    ; installed in the system. Do not use {envbindir} since it would require
    ; to install it in tox virtualenv
    python -m coverage run --append --module pytest -svv tests/unit

# test that it can be installed with custom commands and clean env
[testenv:inst]
ignore_errors = True
recreate = True

[testenv:setup]
skip_install = True
    # this will fail until --process-dependency-links is not needed
    # it needs to be commented since error code will be still 1
commands = python setup.py install
recreate = True

[testenv:integration]
ignore_errors = True
deps = .[test]
whitelist_externals =
    bash
commands =
    bash -c tests/integration/run.sh {envtmpdir}/chutney

[testenv:black]
skip_install = True
deps =
  black
commands =
  black --check --diff sbws tests

[testenv:isort]
skip_install = True
deps =
  isort
commands =
  isort --check-only --diff sbws tests

[testenv:flake8]
skip_install = True
deps = flake8-docstrings
commands =
  flake8 sbws tests

[testenv:clean]
skip_install = True
deps = coverage
changedir = {toxinidir}
commands = python -m coverage erase

[testenv:stats]
skip_install = True
deps = coverage
commands=
    ; nothing to combine while not using several python versions
    ; python -m coverage combine
    python -m coverage report
    python -m coverage html

[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    ; this requires build the pdf images
    ; make latexpdf
    ; make man

; this requires Internet, it should not be in envlist
[testenv:doclinks]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make linkcheck
