# In `sbws init`, this is the starting point for the client's config that
# by default ends up at $HOME/.sbws/config.ini.
#
# Comments in here will not survive `sbws init`.
#
# Strongly prefer to put options in config.default.ini instead.
